<!DOCTYPE html>
<html>

<head>
  <title>Todo App</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
</head>

<body class="body">
  <header class="header">
    <img class="header-img" src="./eisenhower-matrix.jpg">
    <a class="header-info" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
  </header>
  <main class="main">
    <section id="adding">
      <h3 class="label">Add Item</h3>
      <div class="task-wrapper">
        <input id="new-task" class="task text" type="text">
        <button class="btn add">Add</button>
      </div>
    </section>
    <section>
      <h3 class="title">Todo</h3>
      <ul id="incompleted" class="todo-list">
        <li class="incompleted-item todo-item">
          <input type="checkbox" class="checkbox">
          <label class="task label-task">Pay Bills</label>
          <input type="text" class="task text">
          <button class="btn edit">Edit</button>
          <button class="btn delete">
            <img class="delete-img" src="./remove.svg">
          </button>
        </li>
        <li class="edit-mode todo-item">
          <input type="checkbox" class="checkbox">
          <label class="task label-task">Go Shopping</label>
          <input type="text" value="Go Shopping" class="task text">
          <button class="btn edit">Save</button>
          <button class="btn delete">
            <img class="delete-img" src="./remove.svg">
          </button>
        </li>
      </ul>
    </section>
    <section>
      <h3 class="title">Completed</h3>
      <ul id="completed" class="todo-list">
        <li class="completed-item todo-item">
          <input type="checkbox" class="checkbox" checked>
          <label class="task label-task">See the Doctor</label>
          <input type="text" class="task text">
          <button class="btn edit">Edit</button>
          <button class="btn delete">
            <img class="delete-img" src="./remove.svg">
          </button>
        </li>
      </ul>
    </section>
  </main>
  <script src="app.js"></script>
</body>

</html>